#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Backpack
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=149
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7577639751552795
package.editor.height=481
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Peas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=250
target10.height=30
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=450
target10.y=130
target11.height=30
target11.name=Ranged
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=450
target11.y=190
target12.height=30
target12.name=Backpack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=80
target13.height=30
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=10
target14.height=30
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=300
target14.y=80
target15.height=50
target15.name=Beans
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=280
target16.height=30
target16.name=WeaponInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=770
target16.y=130
target17.height=30
target17.name=Helmet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=190
target18.height=30
target18.name=Armor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=650
target18.y=130
target19.height=30
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=200
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=200
target20.height=30
target20.name=Melee
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=370
target20.y=240
target21.height=50
target21.name=Level
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=940
target21.y=170
target22.height=30
target22.name=Food
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=550
target22.y=190
target3.height=30
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=80
target3.y=140
target4.height=30
target4.name=Consumable
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=550
target4.y=130
target5.height=30
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=740
target5.y=10
target6.height=40
target6.name=BodyArmor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=650
target6.y=190
target7.height=50
target7.name=Corn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=290
target8.height=30
target8.name=Heal
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=340
target8.y=180
target9.height=30
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=740
target9.y=70
