#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Character
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1252
package.editor.x=-8
package.editor.y=6
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Peas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=260
target10.height=30
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=450
target10.y=60
target11.height=30
target11.name=Ranged
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=450
target11.y=160
target12.height=30
target12.name=Backpack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=80
target13.height=30
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=10
target14.height=30
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=300
target14.y=80
target15.height=40
target15.name=Beans
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=560
target15.y=230
target16.height=40
target16.name=PeaShooter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=420
target16.y=250
target17.height=30
target17.name=WeaponInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=830
target17.y=120
target18.height=40
target18.name=Helmet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=760
target18.y=270
target19.height=30
target19.name=Armor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=650
target19.y=60
target2.height=30
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=200
target20.height=30
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=30
target20.y=200
target21.height=30
target21.name=Melee
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=350
target21.y=160
target22.height=50
target22.name=Level
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=1040
target22.y=220
target23.height=30
target23.name=Food
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=560
target23.y=160
target3.height=30
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=80
target3.y=140
target4.height=30
target4.name=Consumable
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=540
target4.y=60
target5.height=30
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=820
target5.y=10
target6.height=40
target6.name=BodyArmor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=880
target6.y=250
target7.height=40
target7.name=Corn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=400
target8.height=30
target8.name=Heal
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=660
target8.y=160
target9.height=30
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=840
target9.y=60
