#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Character
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=250
editor.fx.0.y=14
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=240
target10.height=30
target10.name=Ranged
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=450
target10.y=150
target11.height=30
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=10
target12.height=30
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=830
target12.y=120
target13.height=40
target13.name=Helmet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=160
target14.height=30
target14.name=Armor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=650
target14.y=60
target15.height=40
target15.name=FoamFinger
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=240
target16.height=30
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=150
target17.height=40
target17.name=Cactus
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=260
target18.height=40
target18.name=Pufferfish
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=770
target18.y=260
target19.height=40
target19.name=Penicillin
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=350
target19.y=340
target2.height=40
target2.name=Musket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=320
target20.height=30
target20.name=Food
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=690
target20.y=220
target21.height=40
target21.name=Milk
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=310
target21.y=300
target22.height=40
target22.name=Peas
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=650
target22.y=300
target23.height=30
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=150
target24.height=30
target24.name=Character
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=60
target24.y=90
target25.height=30
target25.name=Consumable
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=540
target25.y=60
target26.height=40
target26.name=ButterKnife
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=240
target27.height=40
target27.name=BodyArmor
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=710
target27.y=120
target28.height=40
target28.name=Corn
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=730
target28.y=300
target29.height=30
target29.name=Heal
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=380
target29.y=260
target3.height=30
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=820
target3.y=10
target30.height=40
target30.name=BaseballBat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=40
target30.y=280
target31.height=40
target31.name=WaterGun
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=490
target31.y=190
target32.height=30
target32.name=Backpack
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=60
target33.height=30
target33.name=BackpackInterface
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=140
target33.x=300
target33.y=60
target34.height=40
target34.name=Beans
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=690
target34.y=260
target35.height=40
target35.name=PeaShooter
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=410
target35.y=190
target36.height=30
target36.name=Melee
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=90
target36.y=200
target37.height=50
target37.name=Level
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=1040
target37.y=220
target38.height=40
target38.name=Dart
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1060
target38.y=320
target4.height=40
target4.name=Pepsi
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=450
target4.y=300
target5.height=40
target5.name=BottledWater
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=380
target5.y=300
target6.height=40
target6.name=Grenade
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=320
target7.height=30
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=840
target7.y=60
target8.height=30
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=450
target8.y=60
target9.height=40
target9.name=Sickle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=280
