#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=26
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1252
package.editor.x=-190
package.editor.y=154
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=210
target10.height=30
target10.name=Backpack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=80
target11.height=30
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=10
target12.height=30
target12.name=BackpackInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=300
target12.y=80
target13.height=30
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=750
target13.y=140
target14.height=30
target14.name=Helmet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=240
target15.height=30
target15.name=Armor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=660
target15.y=130
target16.height=30
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=210
target17.height=30
target17.name=Melee
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=290
target17.y=250
target18.height=50
target18.name=Level
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=970
target18.y=60
target19.height=50
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=300
target2.height=30
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=140
target20.height=30
target20.name=Food
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=380
target20.y=250
target3.height=30
target3.name=Consumable
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=550
target3.y=140
target4.height=30
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=740
target4.y=10
target5.height=30
target5.name=BodyArmor
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=240
target6.height=30
target6.name=Heal
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=470
target6.y=250
target7.height=30
target7.name=DefenseCommands
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=770
target7.y=310
target8.height=30
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=470
target8.y=140
target9.height=30
target9.name=Ranged
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=470
target9.y=190
