#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=150
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.752755905511811
package.editor.height=458
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=140
target10.height=30
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=60
target10.x=810
target10.y=10
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=560
target11.y=150
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=10
target3.height=50
target3.name=BackpackInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=330
target3.y=60
target4.height=30
target4.name=WeaponInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=60
target4.x=740
target4.y=60
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=950
target5.y=140
target6.height=50
target6.name=Helmet
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=660
target6.y=230
target7.height=50
target7.name=Consumable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=440
target7.y=150
target8.height=30
target8.name=ItemInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=60
target8.x=740
target8.y=10
target9.height=50
target9.name=Armor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=670
target9.y=150
